# spring-petclinic

./: .gitignore  Dockerfile  Tiltfile  Tiltfile2  build.gradle  catalog-info.yaml  clean.cmd  clear.sh  cli.cmd  cmd  image.dockerfile  manifest.yml  manifest2.yml  native.txt  pom.xml  readme.md  start.sh  test.sh  upgrade.cmd
.devcontainer/: devcontainer.json
.github/workflows/: azure-test_zhiyonglab-function-test.yml  main_petclinic.yml  main_zhiyongapps.yml  petclinic-ci-AutoDeployTrigger-a8f2d4af-c920-4a13-86e9-1b675e09f0b7.yml  spring-petclinic-AutoDeployTrigger-6d99f4ae-05b2-4e92-a7ea-8eda101e0df6.yml  spring3wsldemo_petclinic-zhiyong-appservice.yml  spring3wsldemo_petclinic.yml  test2_petclinic(test2).yml  zhiyong-aca-test1-AutoDeployTrigger-20faac77-d53b-491f-a73c-b506b0e34c95.yml  zhiyongli-petclinic-AutoDeployTrigger-48dcb2bc-a028-4c9a-bede-a70a2a62e8ab.yml  zhiyongtestspring-AutoDeployTrigger-b4bacc8d-fbeb-4945-99a8-63ea35475968.yml
config/: Resourceclaim.yaml  Secret.yaml  workload-native-full.yaml  workload-native.yaml  workload.yaml  workload2.yaml
namespace/dev/: Resourceclaim.yaml  resource-secret.yaml
namespace/prod/: Deliverable.yaml  Resourceclaim.yaml  relocate-image.sh  secret.yaml  share-secret-rbac.yaml
namespace/staging/: Resourceclaim.yaml  Resourceclaim2.yaml  Secret.yaml  apm-binding.yaml  build-service-buiding.yaml  deliverable-image  git-secret-non-dev.yaml
src/main/java/org/springframework/samples/petclinic/: AlvCompatibilityConfiguration.java  ContainerRegistry.java  PetClinicApplication.java  PetClinicRuntimeHints.java
src/main/java/org/springframework/samples/petclinic/chat/: Agent.java  AgentConfig.java  AutoConfig.java  ChatAgent.java  ChatController.java  ChatMessage.java  LocalProperties.java  OwnerTools.java  PetTypeAgent.java  Properties.java  RecommendationAgent.java  RegistrationAgent.java  VetTools.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java  RandomUtils.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetTypeFormatter.java  PetValidator.java  RandAttachment.java  Visit.java  VisitController.java
src/main/java/org/springframework/samples/petclinic/rabbitmq/: Receiver.java  SpringRabbitConfigs.java
src/main/java/org/springframework/samples/petclinic/system/: CacheConfiguration.java  CrashController.java  WelcomeController.java
src/main/java/org/springframework/samples/petclinic/vet/: Vet.java  VetController.java  VetRepository.java  Vets.java
src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties  application.properties.sample  petclinic-terms-of-use.txt
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/static/: chat.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: welcome.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/owners/: findOwners.html
src/test/java/org/springframework/samples/petclinic/: MySqlIntegrationTests.java  MysqlTestApplication.java  PetClinicIntegrationTests.java  PostgresIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  VisitControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java  EntityUtils.java
src/test/java/org/springframework/samples/petclinic/system/: CrashControllerIntegrationTests.java  CrashControllerTests.java
src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java  VetTests.java
